# NewsSite

./: .gitignore  assembly.xml  pom.xml
data/discard/: global.txt
data/discard_summary_sentence_start/: de.txt
data/pages/: de.txt
data/remove/: de.txt  global.txt
data/replace/: global.txt
data/samples/: article_content.txt
data/stopwords/: de.txt  en.txt  global.txt
scripts/: install.sh  ollama.sh  openai.sh  postgres.bat  postgres.sh  run.sh  transfer.sh
sql/: setup.sql  teardown.sql
src/: ClusteringPoc.kt  Main.kt  MainPage.kt  Test.kt
src/crawler/: MainPage.kt
src/grouping/: ClusteringPoc.kt
src/main/java/: Configuration.kt  Logging.kt
src/main/java/graphics/: Graphics.kt  VisualCenter.kt
src/main/java/grouping/: Cluster.kt  Clusterer.kt  Clustering.kt  ClusteringPoc.kt
src/main/java/ingress/: ContainsCache.kt
src/main/java/parsers/: ArticlePage.kt  ArticlePageParser.kt  Extensions.kt  FrontPageParser.kt  MainPage.kt
src/main/java/processors/: BaseUrl.kt  Discarder.kt  LineConfigReader.kt  Stemmer.kt  Stopwords.kt  TextProcessor.kt  Tokenizer.kt  Transformer.kt
src/main/java/programs/: ArticlePage.kt  ClusterDb.kt  Clustering.kt  ClusteringBatch.kt  ClusteringContinuous.kt  FormatterTest.kt  FrontPage.kt  FrontPageContinuous.kt  GPTTest.kt  PersistentContinuous.kt  RunServer.kt  ServerTest.kt  Summarizer.kt  Tests.kt  VisualCenter.kt
src/main/java/server/: Article.kt  ArticlePage.kt  ArticlesPage.kt  FrontPage.kt  OriginalsPage.kt  TemplateEngine.kt  WebServer.kt  WebServerOld.kt
src/main/java/structures/: Article.kt  ArticleDetails.kt  ArticleLink.kt  Language.kt  Original.kt  Point.kt  Scored.kt  Words.kt
src/main/java/summarizer/: GPT.kt  Manual.kt  Ollama.kt  Summarizer.kt
src/main/java/tests/: ArticlePage.kt  Clustering.kt  FrontPage.kt  RunServer.kt  Summarizer.kt  Test.kt  VisualCenter.kt
src/main/java/translator/: prompt.txt  translator_model.txt
src/main/java/util/: Configuration.kt  Logging.kt  Worker.kt
src/parsers/: MainPage.kt  Stemmer.kt  Stopwords.kt  TextProcessor.kt  Tokenizer.kt
src/processors/: Discarder.kt  LineConfigReader.kt  TextProcessor.kt  Transformer.kt
src/structures/: Article.kt  Language.kt  Words.kt
src/tests/: Test.kt
static/: components.js  index.html  scripts.js  styles.css
static/templates/: article.vm  articles.vm  index.vm  row2.vm  row3.vm  row4.vm
